# Bazaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/itp/bazaar/: MainActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: baseline_remove_24.xml  baseline_search.xml  baseline_search_24.xml  curved_brownish_background.xml  curved_white_background.xml  custom_arrow.xml  custom_et_backgroud.xml  darker_brownish_background.xml  filled_favorite.xml  man.xml  order_item_details_background.xml  round_grey_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shopping_cart.xml  activity_splash.xml  address_item.xml  available_size_item.xml  brand_item.xml  brand_products.xml  category_item.xml  color_item_bottom_sheet.xml  dialog_currency_selection.xml  fav_product_item.xml  fragment_about_us.xml  fragment_address.xml  fragment_brand_products.xml  fragment_cash_on_delivery.xml  fragment_categories.xml  fragment_choose_address.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_new_address.xml  fragment_notifications.xml  fragment_order.xml  fragment_pay_pal.xml  fragment_payment_methods.xml  fragment_prouductnfo.xml  fragment_search.xml  fragment_settings.xml  fragment_shapping_cart.xml  fragment_shopping_cart.xml  fragment_sign_up.xml  fragment_success_order_page.xml  order_item.xml  products_item.xml  search_product_item.xml  shopping_cart_item.xml  (+2 more)
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  settings_nav_graph.xml  shopping_cart_nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+200 files in other folders)
