<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/prouductDetails"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.iti.itp.bazaar.mainActivity.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_brandProducts"
            app:destination="@id/nav_brand_products" />
        <action
            android:id="@+id/action_nav_home_to_prouductnfoFragment"
            app:destination="@id/productInfoFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_categories"
            app:destination="@id/nav_categories" />
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.iti.itp.bazaar.mainActivity.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_categories_to_prouductnfoFragment"
            app:destination="@id/productInfoFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.iti.itp.bazaar.mainActivity.ui.me.MeFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_nav_me_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_nav_profile_to_addressFragment2"
            app:destination="@id/addressFragment2" />
        <action
            android:id="@+id/action_nav_profile_to_aboutUsFragment2"
            app:destination="@id/aboutUsFragment2" />
        <action
            android:id="@+id/action_nav_profile_to_contactUsFragment2"
            app:destination="@id/contactUsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_brand_products"
        android:name="com.iti.itp.bazaar.mainActivity.ui.brand.BrandProducts"
        android:label="Brands"
        tools:layout="@layout/fragment_brand_products">
        <argument
            android:name="vendorName"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_brand_products_to_prouductnfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.iti.itp.bazaar.productInfo.view.ProuductnfoFragment"
        android:label="@string/fragmentProuductInfo"
        tools:layout="@layout/fragment_prouductnfo">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.iti.itp.bazaar.search.view.SearchFragment"
        android:label="@string/fragmentSearch"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_prouductnfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.iti.itp.bazaar.mainActivity.ui.order.OrderFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_order" >
        <argument
            android:name="customerID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.iti.itp.bazaar.favoriteProducts.view.FavoriteProductsFragment"
        android:label="@string/favProducts"
        tools:layout="@layout/fragment_favorite_products" >
        <action
            android:id="@+id/action_favoriteProductsFragment_to_prouductnfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.shoppingCartFragment.view.ShoppingCartFragment"
        android:label="Shopping cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_nav_cart_to_chooseAddressFragment2"
            app:destination="@id/choose_address" />
    </fragment>
    <fragment
        android:id="@+id/choose_address"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.ChooseAdressFragment.view.ChooseAddressFragment"
        android:label="Choose address"
        tools:layout="@layout/fragment_choose_address" >
        <action
            android:id="@+id/action_choose_address_to_paymentMethods2"
            app:destination="@id/paymentMethods2" />
        <argument
            android:name="totalPrice"
            app:argType="string" />
        <action
            android:id="@+id/action_choose_address_to_addressFragment2"
            app:destination="@id/addressFragment2" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethods2"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.paymentMethods.PaymentMethods"
        android:label="Payment methods"
        tools:layout="@layout/fragment_payment_methods">
        <action
            android:id="@+id/action_paymentMethods2_to_cashOnDeliveryFragment2"
            app:destination="@id/cashOnDeliveryFragment2" />
        <action
            android:id="@+id/action_paymentMethods2_to_successOrderPage"
            app:destination="@id/successOrderPage" />
    </fragment>
    <fragment
        android:id="@+id/cashOnDeliveryFragment2"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.cashOnDeliveryFragment.view.CashOnDeliveryFragment"
        android:label="Cash on delivery"
        tools:layout="@layout/fragment_cash_on_delivery" />
    <fragment
        android:id="@+id/successOrderPage"
        android:name="com.iti.itp.bazaar.SuccessOrderPage"
        android:label="fragment_success_order_page"
        tools:layout="@layout/fragment_success_order_page" >
        <action
            android:id="@+id/action_successOrderPage_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment2"
        android:name="com.iti.itp.bazaar.settings.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/addressFragment2"
        android:name="com.iti.itp.bazaar.settings.ui.addressFragment.view.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment2_to_newAddressFragment"
            app:destination="@id/newAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment2"
        android:name="com.iti.itp.bazaar.settings.ui.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/newAddressFragment"
        android:name="com.iti.itp.bazaar.settings.ui.newAddressFragment.view.NewAddressFragment"
        android:label="fragment_new_address"
        tools:layout="@layout/fragment_new_address" />
</navigation>