<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_container"
    android:layout_width="180dp"
    android:layout_height="350dp"
    android:layout_margin="8dp"
    android:background="@drawable/curved_brownish_background"
    android:elevation="4dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/item_image"
        android:scaleType="fitXY"
        android:src="@drawable/men"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/product_ratingBar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/golden"
        android:secondaryProgressTint="@color/golden"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_product"
        app:layout_constraintTop_toBottomOf="@+id/img_product" />

    <TextView
        android:id="@+id/rating_of_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_regular"
        android:text="(9.5)"
        app:layout_constraintBottom_toBottomOf="@+id/product_ratingBar"
        app:layout_constraintEnd_toEndOf="@+id/img_product"
        app:layout_constraintStart_toEndOf="@+id/product_ratingBar"
        app:layout_constraintTop_toTopOf="@+id/product_ratingBar" />

    <TextView
        android:id="@+id/product_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Adidas"
        app:layout_constraintStart_toStartOf="@+id/product_ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/product_ratingBar" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/metropolis_semibold"
        android:text="New Style T-Shirt"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_vendor"
        app:layout_constraintTop_toBottomOf="@+id/product_vendor" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/metropolis_medium"
        android:text="12$"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_old_price"
        app:layout_constraintStart_toEndOf="@+id/tv_old_price"
        app:layout_constraintTop_toTopOf="@+id/tv_old_price" />

    <TextView
        android:id="@+id/tv_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/metropolis_medium"
        android:text="15$"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_product_name" />

    <ImageView
        android:id="@+id/gpodfgk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/round_grey_background"
        app:layout_constraintBottom_toBottomOf="@+id/img_product"
        app:layout_constraintEnd_toEndOf="@+id/img_product" />

    <ImageView
        android:id="@+id/img_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite"
        app:layout_constraintBottom_toBottomOf="@+id/gpodfgk"
        app:layout_constraintEnd_toEndOf="@+id/gpodfgk"
        app:layout_constraintStart_toStartOf="@+id/gpodfgk"
        app:layout_constraintTop_toTopOf="@+id/gpodfgk" />
</androidx.constraintlayout.widget.ConstraintLayout>